easy-node-reflect: @easy-node/reflect - v0.0.15
@easy-node/reflect - v0.0.15
Index
Enumerations
SystemReflectKeys
Classes
AbstractClassDecorator
AbstractMethodDecorator
AbstractParameterDecorator
AbstractPropertyDecorator
ClassReflect
ClassSet
InjectMap
InstanceReflect
MethodMap
MethodReflect
MethodSet
ParameterMap
ParameterReflect
ParameterSet
PropertyMap
PropertyReflect
PropertySet
TargetMap
Interfaces
BaseConstructor
ClassDecoratorConstructor
DecoratorFactory
MapParameterDecoratorCallback
MethodDecoratorConstructor
MethodReflectMapParameterCallback
ParameterDecoratorConstructor
PropertyDecoratorConstructor
Type aliases
BaseDecorator
BaseReflect
NewInstanceCallback
PositionalArgumentsCallback
Variables
Module
classReflectCache
instanceReflectCache
methodReflectCache
parameterReflectCache
propertyReflectCache
Functions
iDebuglog
parseClassReflectInstanceMembers
parseClassReflectMetadata
parseClassReflectStaticMembers
parseMethodReflectMetadata
parseMethodReflectParameters
parseMethodReflectReturnType
parseParameterMetadata
parsePropertyReflectMetadata
parsePropertyReflectType
reflectClass
reflectInstance
reflectMethod
reflectParameter
reflectProperty
Type aliases
BaseDecorator
BaseDecorator: AbstractClassDecorator | AbstractParameterDecorator | AbstractMethodDecorator | AbstractPropertyDecorator
BaseReflect
BaseReflect: ClassReflect | MethodReflect | PropertyReflect | ParameterReflect
NewInstanceCallback
NewInstanceCallback: <T>(classReflect: ClassReflect<T>, parameters: ParameterReflect<any>[]) => any[]
Type declaration
<T>(classReflect: ClassReflect<T>, parameters: ParameterReflect<any>[]): any[]
Type parameters
T: BaseConstructor
Parameters
classReflect: ClassReflect<T>
parameters: ParameterReflect<any>[]
Returns any[]
PositionalArgumentsCallback
PositionalArgumentsCallback: <T>(classReflect: ClassReflect<T>, methodReflect: MethodReflect, instanceReflect: InstanceReflect<any>, parameters: ParameterReflect<any>) => any[]
Type declaration
<T>(classReflect: ClassReflect<T>, methodReflect: MethodReflect, instanceReflect: InstanceReflect<any>, parameters: ParameterReflect<any>): any[]
Type parameters
T: BaseConstructor
Parameters
classReflect: ClassReflect<T>
methodReflect: MethodReflect
instanceReflect: InstanceReflect<any>
parameters: ParameterReflect<any>
Returns any[]
Variables
Module
Module: any
Const classReflectCache
classReflectCache: Map<BaseConstructor, ClassReflect<any>> = new Map()
Const instanceReflectCache
instanceReflectCache: Map<object, InstanceReflect<any>> = new Map()
Const methodReflectCache
methodReflectCache: Map<ClassReflect, Map<string | symbol, MethodReflect>> = new Map()
Const parameterReflectCache
parameterReflectCache: Map<MethodReflect, Map<number, ParameterReflect>> = new Map()
Const propertyReflectCache
propertyReflectCache: Map<ClassReflect, Map<string | symbol, PropertyReflect>> = new Map()
Functions
iDebuglog
iDebuglog<T>(value: T, module: Module, title?: undefined | string): void
Type parameters
T
Parameters
value: T
module: Module
Optional title: undefined | string
Returns void
parseClassReflectInstanceMembers
parseClassReflectInstanceMembers<T>(classReflect: ClassReflect<T>): void
解析类的 实例成员
Type parameters
T: BaseConstructor
Parameters
classReflect: ClassReflect<T>
Returns void
parseClassReflectMetadata
parseClassReflectMetadata<T>(classReflect: ClassReflect<T>): void
解析类的 元数据
Type parameters
T: BaseConstructor
Parameters
classReflect: ClassReflect<T>
Returns void
parseClassReflectStaticMembers
parseClassReflectStaticMembers<T>(classReflect: ClassReflect<T>): void
解析类的 静态成员
Type parameters
T: BaseConstructor
Parameters
classReflect: ClassReflect<T>
Returns void
parseMethodReflectMetadata
parseMethodReflectMetadata(methodReflect: MethodReflect): void
解析方法装饰器的 所有装饰器
Parameters
methodReflect: MethodReflect
Returns void
parseMethodReflectParameters
parseMethodReflectParameters(methodReflect: MethodReflect): void
解析方法装饰器的所有元数据参数
Parameters
methodReflect: MethodReflect
Returns void
parseMethodReflectReturnType
parseMethodReflectReturnType(methodReflect: MethodReflect): void
解析方法装饰器的 返回类型
Parameters
methodReflect: MethodReflect
Returns void
parseParameterMetadata
parseParameterMetadata(parameterReflect: ParameterReflect): void
解析参数的装饰器列表
Parameters
parameterReflect: ParameterReflect
Returns void
parsePropertyReflectMetadata
parsePropertyReflectMetadata(propertyReflect: PropertyReflect): void
解析属性的元数据反射
Parameters
propertyReflect: PropertyReflect
Returns void
parsePropertyReflectType
parsePropertyReflectType(propertyReflect: PropertyReflect): void
解析属性的元数据反射 属性值类型
Parameters
propertyReflect: PropertyReflect
Returns void
reflectClass
reflectClass<T>(target: T, parent?: ClassReflect): ClassReflect<T>
Type parameters
T: BaseConstructor
Parameters
target: T
Optional parent: ClassReflect
Returns ClassReflect<T>
reflectInstance
reflectInstance<T>(o: T): InstanceReflect<T> | undefined
映射实例
Type parameters
T: object
Parameters
o: T
Returns InstanceReflect<T> | undefined
reflectMethod
reflectMethod<T>(classReflect: ClassReflect, key: string | symbol): MethodReflect<T> | undefined
映射方法
Type parameters
T: Function
Parameters
classReflect: ClassReflect
类映射对象
key: string | symbol
方法的名称
Returns MethodReflect<T> | undefined
reflectParameter
reflectParameter<T>(methodReflect: MethodReflect, index: number): ParameterReflect<T> | undefined
参数映射
Type parameters
T
Parameters
methodReflect: MethodReflect
方法元数据映射对象
index: number
参数的序号
Returns ParameterReflect<T> | undefined
reflectProperty
reflectProperty<T>(classReflect: ClassReflect, key: string | symbol): PropertyReflect<T> | undefined
属性映射
Type parameters
T: Function
Parameters
classReflect: ClassReflect
类元数据映射对象
key: string | symbol
属性的名称
Returns PropertyReflect<T> | undefined
