easy-node-reflect: @easy-node/reflect - v0.0.1
@easy-node/reflect - v0.0.1
Index
Enumerations
SystemReflectKeys
Classes
AbstractClassDecorator
AbstractMethodDecorator
AbstractMethodMetadata
AbstractParameterDecorator
AbstractParameterMetadata
AbstractPropertyDecorator
AbstractPropertyMetadata
ClassReflect
ClassSet
ITest
InstanceReflect
MethodMap
MethodReflect
MethodSet
ParameterMap
ParameterReflect
ParameterSet
PropertyMap
PropertyReflect
PropertySet
TargetMap
Interfaces
BaseConstructor
ClassDecoratorConstructor
DecoratorFactory
MethodDecoratorConstructor
ParameterDecoratorConstructor
PropertyDecoratorConstructor
Type aliases
InvokeFunParameters
Variables
Controller
Get
Module
NotNull
Required
Required2
Functions
iDebuglog
reflectClass
Type aliases
InvokeFunParameters
InvokeFunParameters<V>: V extends (...args: any[]) => any ? Parameters<V> : never
Type parameters
V
Variables
Const Controller
Controller: DecoratorFactory<[string], <TFunction>(target: TFunction) => TFunction | void, (Anonymous class)> = AbstractClassDecorator.create(class extends AbstractClassDecorator {constructor(public path: string) {super();}})
Const Get
Get: DecoratorFactory<[string], <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void, (Anonymous class)> = AbstractMethodDecorator.create(class extends AbstractMethodDecorator {constructor(public path: string,) {super();}})
Module
Module: any
Const NotNull
NotNull: DecoratorFactory<[], (target: Object, propertyKey: string | symbol) => void, (Anonymous class)> = AbstractPropertyDecorator.create(class extends AbstractPropertyDecorator {})
Const Required
Required: DecoratorFactory<[], (target: Object, propertyKey: string | symbol, parameterIndex: number) => void, (Anonymous class)> = AbstractParameterDecorator.create(class extends AbstractParameterDecorator {})
Const Required2
Required2: DecoratorFactory<[], (target: Object, propertyKey: string | symbol, parameterIndex: number) => void, (Anonymous class)> = AbstractParameterDecorator.create(class extends AbstractParameterDecorator {})
Functions
iDebuglog
iDebuglog<T>(value: T, module: Module, title?: undefined | string): void
Type parameters
T
Parameters
value: T
module: Module
Optional title: undefined | string
Returns void
reflectClass
reflectClass<T>(target: T): ClassReflect<T>
Type parameters
T: BaseConstructor
Parameters
target: T
Returns ClassReflect<T>
