@easy-node/reflect - v0.0.1: AbstractMethodDecorator
Class AbstractMethodDecorator<T>
抽象方法装饰器类
Type parameters
T
Hierarchy
AbstractMethodMetadata
AbstractMethodDecorator
Index
Properties
descriptor
propertyKey
_targets
Methods
setDescriptor
setPropertyKey
create
defineMetadata
getMetadata
getPropertyKeys
Properties
Optional descriptor
descriptor: TypedPropertyDescriptor<T>
Inherited from AbstractMethodMetadata.descriptor
Optional propertyKey
propertyKey: string | symbol
Inherited from AbstractMethodMetadata.propertyKey
Static Private _targets
_targets: TargetMap<Object, MethodMap<string | symbol, MethodSet<AbstractMethodMetadata>>> = new TargetMap()
Methods
setDescriptor
setDescriptor(descriptor: TypedPropertyDescriptor<T>): this
Inherited from AbstractMethodMetadata.setDescriptor
Parameters
descriptor: TypedPropertyDescriptor<T>
Returns this
setPropertyKey
setPropertyKey(propertyKey: string | symbol): this
Inherited from AbstractMethodMetadata.setPropertyKey
Parameters
propertyKey: string | symbol
Returns this
Static create
create<P, T>(IDecorator: MethodDecoratorConstructor<P> & T): DecoratorFactory<P, MethodDecorator, T>
Type parameters
P: any[]
T: MethodDecoratorConstructor<P>
Parameters
IDecorator: MethodDecoratorConstructor<P> & T
Returns DecoratorFactory<P, MethodDecorator, T>
Static defineMetadata
defineMetadata<T, M, P>(target: T, metadata: M, propertyKey: P): void
根据目标类 定义元数据
Type parameters
T: Object
M: AbstractMethodMetadata
P: string | symbol
Parameters
target: T
目标类
metadata: M
元数据
propertyKey: P
目标类的成员方法名称
Returns void
Static getMetadata
getMetadata<T, P>(target: T, propertyKey: P): MethodSet<AbstractMethodMetadata> | undefined
根据目标类获取 方法装饰器的元数据集合
Type parameters
T: Object
P: string | symbol
Parameters
target: T
propertyKey: P
Returns MethodSet<AbstractMethodMetadata> | undefined
Static getPropertyKeys
getPropertyKeys<T>(target: T): IterableIterator<string | symbol> | undefined
根据目标类获取方法装饰器的成员方法名称
Type parameters
T: Object
Parameters
target: T
Returns IterableIterator<string | symbol> | undefined
