@easy-node/reflect - v0.0.10: AbstractPropertyDecorator
Class AbstractPropertyDecorator
抽象属性装饰器类
Hierarchy
AbstractPropertyDecorator
Index
Properties
propertyKey
_targets
Methods
onGetValue
onSetValue
setPropertyKey
create
defineMetadata
getMetadata
getPropertyKeys
Properties
Optional propertyKey
propertyKey: string | symbol
Static Private _targets
_targets: TargetMap<Object, PropertyMap<string | symbol, PropertySet<AbstractPropertyDecorator>>> = new TargetMap()
Methods
Optional onGetValue
onGetValue<T>(propertyReflect: PropertyReflect<any>, value: T): void
当此属性装饰器 被装饰的属性获取属性值时 触发 不支持异步
Type parameters
T
Parameters
propertyReflect: PropertyReflect<any>
属性元数据映射
value: T
设置的值
Returns void
Optional onSetValue
onSetValue<T>(propertyReflect: PropertyReflect<any>, value: T): T
当此属性装饰器 被装饰的属性设置属性值时 触发 不支持异步
Type parameters
T
Parameters
propertyReflect: PropertyReflect<any>
属性元数据映射
value: T
设置的值
Returns T
T 返回 设置的值 或 更新设置的值
setPropertyKey
setPropertyKey(propertyKey: string | symbol): this
Parameters
propertyKey: string | symbol
Returns this
Static create
create<P, T>(IDecorator: PropertyDecoratorConstructor<P> & T): DecoratorFactory<P, PropertyDecorator, T>
Type parameters
P: any[]
T: PropertyDecoratorConstructor<P>
Parameters
IDecorator: PropertyDecoratorConstructor<P> & T
Returns DecoratorFactory<P, PropertyDecorator, T>
Static defineMetadata
defineMetadata<T, M, P>(target: T, metadata: M, propertyKey: P): void
根据目标类 定义元数据
Type parameters
T: Object
M: AbstractPropertyDecorator
P: string | symbol
Parameters
target: T
目标类
metadata: M
元数据
propertyKey: P
目标类成员名称
Returns void
Static getMetadata
getMetadata<T, P>(target: T, propertyKey: P): PropertySet<AbstractPropertyDecorator> | undefined
根据目标类获取 成员的装饰器元数据
Type parameters
T: Object
P: string | symbol
Parameters
target: T
目标类
propertyKey: P
目标类的成员名称
Returns PropertySet<AbstractPropertyDecorator> | undefined
Static getPropertyKeys
getPropertyKeys<T>(target: T): IterableIterator<string | symbol> | undefined
根据目标类 获取包含属性装饰器的成员 名称列表
Type parameters
T: Object
Parameters
target: T
Returns IterableIterator<string | symbol> | undefined
