@easy-node/reflect - v0.0.3: ClassReflect
Class ClassReflect<T>
类反射
Type parameters
T: BaseConstructor
Hierarchy
ClassReflect
Index
Constructors
constructor
Properties
_superClass
instanceMembers
metadata
parent
provider
staticMembers
Accessors
superClass
Methods
getTarget
getTargetName
newInstance
parseInstanceMembers
parseMetadata
parseStaticMembers
Constructors
constructor
new ClassReflect(_target: T, parent?: ClassReflect<any>): ClassReflect
Parameters
_target: T
Optional parent: ClassReflect<any>
Returns ClassReflect
Properties
Private Optional _superClass
_superClass: ClassReflect<any>
instanceMembers
instanceMembers: Map<string | symbol, MethodReflect | PropertyReflect> = new Map()
实例成员映射
metadata
metadata: InstanceReflect<AbstractClassDecorator>[] = []
元数据列表
Optional parent
parent: ClassReflect<any>
provider
provider: Map<BaseConstructor, object> = new Map()
_target类的服务提供映射 用于在实例化 _target注入参数的类型=>参数映射关系查找
staticMembers
staticMembers: Map<string | symbol, MethodReflect | PropertyReflect> = new Map()
静态成员映射
Accessors
superClass
get superClass(): any
父类反射
Returns any
Methods
getTarget
getTarget(): any
获取 ClassReflect 的目标
Returns any
getTargetName
getTargetName(): string
获取 ClassReflect 的目标类的 名称
Returns string
newInstance
newInstance(callback: NewInstanceCallback): InstanceReflect<InstanceType<T>>
target 实例化
Parameters
callback: NewInstanceCallback
Returns InstanceReflect<InstanceType<T>>
Static parseInstanceMembers
parseInstanceMembers<T>(classReflect: ClassReflect<T>): void
解析类的 实例成员
Type parameters
T: BaseConstructor
Parameters
classReflect: ClassReflect<T>
Returns void
Static parseMetadata
parseMetadata<T>(classReflect: ClassReflect<T>): void
解析元数据
Type parameters
T: BaseConstructor
Parameters
classReflect: ClassReflect<T>
Returns void
Static parseStaticMembers
parseStaticMembers<T>(classReflect: ClassReflect<T>): void
解析类的静态成员
Type parameters
T: BaseConstructor
Parameters
classReflect: ClassReflect<T>
Returns void
