@easy-node/reflect - v0.0.11: ClassReflect
Class ClassReflect<T>
类反射
Type parameters
T: BaseConstructor
Hierarchy
ClassReflect
Index
Properties
_privateProvider
_publicProvider
_superClass
instanceMembers
metadata
parent
staticMembers
Accessors
superClass
Methods
getOwnTarget
getOwnTargetName
getPrivateProvider
getPublicProvider
getTarget
getTargetName
newInstance
setPrivateProvider
setPublicProvider
create
Properties
Private _privateProvider
_privateProvider: Map<object, object> = new Map()
私有提供服务 私有提供服务只提供给当前ClassReflect 子ClassReflect不能访问和继承
Private _publicProvider
_publicProvider: Map<object, object> = new Map()
公开提供的服务 公开提供的服务子ClassReflect可以直接访问和继承
Private Optional _superClass
_superClass: ClassReflect<any>
instanceMembers
instanceMembers: Map<string | symbol, MethodReflect | PropertyReflect> = new Map()
实例成员映射
metadata
metadata: AbstractClassDecorator[] = []
元数据列表
Optional parent
parent: ClassReflect<any>
staticMembers
staticMembers: Map<string | symbol, MethodReflect | PropertyReflect> = new Map()
静态成员映射
Accessors
superClass
get superClass(): any
父类反射
Returns any
Methods
getOwnTarget
getOwnTarget<T>(): T
获取 ClassReflect 的原型链
Type parameters
T
Returns T
getOwnTargetName
getOwnTargetName(): string
获取 ClassReflect 的原型链
Returns string
getPrivateProvider
getPrivateProvider<V>(key: object): V | undefined
获取私有服务
Type parameters
V: object
Parameters
key: object
Returns V | undefined
getPublicProvider
getPublicProvider<V>(key: object): V | undefined
获取公共服务
Type parameters
V: object
Parameters
key: object
Returns V | undefined
getTarget
getTarget(): T
获取 ClassReflect 的目标
Returns T
getTargetName
getTargetName(): string
获取 ClassReflect 的目标类的 名称
Returns string
newInstance
newInstance(callback: NewInstanceCallback): InstanceReflect<InstanceType<T>>
target 实例化
Parameters
callback: NewInstanceCallback
Returns InstanceReflect<InstanceType<T>>
setPrivateProvider
setPrivateProvider<K, V>(key: K, value: V): this
设置私有服务
Type parameters
K: object
V: object
Parameters
key: K
value: V
Returns this
setPublicProvider
setPublicProvider<K, V>(key: K, value: V): this
设置公共服务
Type parameters
K: object
V: object
Parameters
key: K
value: V
Returns this
Static create
create<T>(target: T, parent?: ClassReflect<any>): ClassReflect<T>
创建ClassReflect实例
Type parameters
T: BaseConstructor
Parameters
target: T
目标类
Optional parent: ClassReflect<any>
Returns ClassReflect<T>
