@easy-node/reflect - v0.0.21: ClassReflect
Class ClassReflect<T>
类反射
Type parameters
T: BaseConstructor
Hierarchy
ClassReflect
Index
Properties
_provider
_superClass
instanceMembers
metadata
parent
staticMembers
Accessors
constructorMethodReflect
superClass
Methods
getOwnTarget
getOwnTargetName
getProvider
getTarget
getTargetName
hasDecorator
newInstance
setProvider
create
Properties
Private _provider
_provider: Map<object, object> = new Map()
提供给子Reflect的服务
Private Optional _superClass
_superClass: ClassReflect<any>
instanceMembers
instanceMembers: Map<string | symbol, MethodReflect | PropertyReflect> = new Map()
实例成员映射
metadata
metadata: AbstractClassDecorator[] = []
元数据列表
Optional parent
parent: ClassReflect<any>
父ClassReflect
staticMembers
staticMembers: Map<string | symbol, MethodReflect | PropertyReflect> = new Map()
静态成员映射
Accessors
Private constructorMethodReflect
get constructorMethodReflect(): MethodReflect
获取构造函数的reflect
Returns MethodReflect
superClass
get superClass(): any
父类反射
Returns any
Methods
getOwnTarget
getOwnTarget<T>(): T
获取 ClassReflect 的原型链
Type parameters
T
Returns T
getOwnTargetName
getOwnTargetName(): string
获取 ClassReflect 的原型链
Returns string
getProvider
getProvider<K, V>(key: K, _extends?: undefined | false | true): V | undefined
查找服务
Type parameters
K: object
V: object
Parameters
key: K
服务的key
Optional _extends: undefined | false | true
是否继承父级服务提供
Returns V | undefined
getTarget
getTarget(): T
获取 ClassReflect 的目标
Returns T
getTargetName
getTargetName(): string
获取 ClassReflect 的目标类的 名称
Returns string
hasDecorator
hasDecorator(decorator: DecoratorFactory<any, any, any>): boolean
检测是否包含装饰器
Parameters
decorator: DecoratorFactory<any, any, any>
Returns boolean
newInstance
newInstance(): Promise<InstanceReflect<InstanceType<T>>>
实例化当前目标类 此方法为异步创建，考虑到同步创建 无法注入一些异步的驱动
Returns Promise<InstanceReflect<InstanceType<T>>>
setProvider
setProvider<K, V>(key: K, value: V): this
设置服务
Type parameters
K: object
V: object
Parameters
key: K
服务的key
value: V
Returns this
Static create
create<T>(target: T, parent?: ClassReflect<any>): ClassReflect<T>
创建ClassReflect实例
Type parameters
T: BaseConstructor
Parameters
target: T
目标类
Optional parent: ClassReflect<any>
Returns ClassReflect<T>
