@easy-node/reflect - v0.0.24: InstanceReflect
Class InstanceReflect<T>
Type parameters
T: object
Hierarchy
InstanceReflect
Index
Properties
instance
parent
Methods
getField
instanceOf
invoke
setField
create
Properties
instance
instance: T
parent
parent: ClassReflect<any>
Methods
getField
getField<K>(fieldName: K): Promise<T[K]>
Get metadata member value.
Type parameters
K: keyof T
Parameters
fieldName: K
Returns Promise<T[K]>
instanceOf
instanceOf<T>(other: T): boolean
比较实例类型
Type parameters
T: Function
Parameters
other: T
Returns boolean
invoke
invoke<K, V>(memberName: K, injectMap: InjectMap, memberType?: "static" | "instance"): Promise<void | V>
调用实例方法
Type parameters
K: keyof T
V
Parameters
memberName: K
成员名称
injectMap: InjectMap
注入的参数 map
Default value memberType: "static" | "instance" = "instance"
成员类型 默认实例
Returns Promise<void | V>
setField
setField<K>(fieldName: K, value: T[K]): Promise<void>
In metadata member set member value.
Type parameters
K: keyof T
Parameters
fieldName: K
value: T[K]
Returns Promise<void>
Static create
create<T>(metadata: T): InstanceReflect<T>
Type parameters
T: object
Parameters
metadata: T
Returns InstanceReflect<T>
