@easy-node/reflect - v0.0.1-dev.4: InstanceReflect
Class InstanceReflect<T>
Type parameters
T: AbstractClassDecorator | AbstractMethodDecorator | AbstractPropertyDecorator | AbstractParameterDecorator
Hierarchy
InstanceReflect
Index
Constructors
constructor
Properties
metadata
runtimeType
Methods
getField
instanceOf
invoke
setField
Constructors
constructor
new InstanceReflect(metadata: T): InstanceReflect
Parameters
metadata: T
Returns InstanceReflect
Properties
metadata
metadata: T
runtimeType
runtimeType: InstanceReflect = InstanceReflect
Methods
getField
getField<K>(fieldName: K): T[K]
Get metadata member value.
Type parameters
K: keyof T
Parameters
fieldName: K
Returns T[K]
instanceOf
instanceOf<T>(other: T): boolean
比较实例类型
Type parameters
T: Function
Parameters
other: T
Returns boolean
invoke
invoke<K>(memberName: K, positionalArguments: InvokeFunParameters<T[K]>): void
调用实例方法
Type parameters
K: keyof T
Parameters
memberName: K
成员名称
positionalArguments: InvokeFunParameters<T[K]>
参数
Returns void
setField
setField<K>(fieldName: K, value: T[K]): void
In metadata member set member value.
Type parameters
K: keyof T
Parameters
fieldName: K
value: T[K]
Returns void
