@easy-node/reflect - v0.0.20: MethodReflect
Class MethodReflect<R>
Type parameters
R: Function
Hierarchy
MethodReflect
Index
Properties
_metadata
isConstructor
isGetter
isSetter
isStatic
parameters
parent
propertyKey
returnType
Accessors
metadata
Methods
getOwnTarget
getTarget
handlerBeforeInvoke
handlerReturn
hasDecorator
hasParameterDecorator
hasType
create
Properties
Private Optional _metadata
_metadata: Array<AbstractMethodDecorator>
isConstructor
isConstructor: boolean = this.propertyKey === 'constructor'
isGetter
isGetter: boolean = false
isSetter
isSetter: boolean = false
isStatic
isStatic: boolean
parameters
parameters: Array<ParameterReflect> = []
参数列表
parent
parent: ClassReflect<any>
propertyKey
propertyKey: string | symbol
returnType
returnType: R
Accessors
metadata
get metadata(): Array<AbstractMethodDecorator>
set metadata(value: AbstractMethodDecorator<any>[]): void
元数据列表
Returns Array<AbstractMethodDecorator>
元数据列表
Parameters
value: AbstractMethodDecorator<any>[]
Returns void
Methods
getOwnTarget
getOwnTarget(): unknown
Returns unknown
getTarget
getTarget(): any
Returns any
handlerBeforeInvoke
handlerBeforeInvoke(injectMap: InjectMap): Promise<void>
Parameters
injectMap: InjectMap
Returns Promise<void>
handlerReturn
handlerReturn<T>(value: T): Promise<T>
处理函数调用后的元数据回调
Type parameters
T
Parameters
value: T
Returns Promise<T>
hasDecorator
hasDecorator(decorator: DecoratorFactory<any, any, any>): boolean
检测是否包含装饰器
Parameters
decorator: DecoratorFactory<any, any, any>
Returns boolean
hasParameterDecorator
hasParameterDecorator(decorator: DecoratorFactory<any, any, any>): boolean
查找是否包含 decorator 装饰器
Parameters
decorator: DecoratorFactory<any, any, any>
Returns boolean
hasType
hasType(type: object): boolean
查找是否有包含 type 的参数
Parameters
type: object
Returns boolean
Static create
create<R>(parent: ClassReflect<any>, propertyKey: string | symbol, isStatic?: boolean): MethodReflect<R>
Type parameters
R: Function
Parameters
parent: ClassReflect<any>
propertyKey: string | symbol
Default value isStatic: boolean = false
Returns MethodReflect<R>
