@easy-node/reflect - v0.0.6: MethodReflect
Class MethodReflect<R>
Type parameters
R: Function
Hierarchy
MethodReflect
Index
Constructors
constructor
Properties
_metadata
isConstructor
isGetter
isSetter
isStatic
parameters
parent
propertyKey
returnType
Accessors
metadata
Methods
getTarget
parseMetadata
parseParameters
parseReturnType
Constructors
constructor
new MethodReflect(parent: ClassReflect<any>, propertyKey: string | symbol, isStatic?: boolean): MethodReflect
Parameters
parent: ClassReflect<any>
propertyKey: string | symbol
Default value isStatic: boolean = false
Returns MethodReflect
Properties
Private Optional _metadata
_metadata: Array<InstanceReflect<AbstractMethodDecorator>>
isConstructor
isConstructor: boolean = this.propertyKey === 'constructor'
isGetter
isGetter: boolean = false
isSetter
isSetter: boolean = false
isStatic
isStatic: boolean
parameters
parameters: Array<ParameterReflect> = []
参数列表
parent
parent: ClassReflect<any>
propertyKey
propertyKey: string | symbol
returnType
returnType: R
Accessors
metadata
get metadata(): Array<InstanceReflect<AbstractMethodDecorator>>
set metadata(value: InstanceReflect<AbstractMethodDecorator<any>>[]): void
元数据列表
Returns Array<InstanceReflect<AbstractMethodDecorator>>
元数据列表
Parameters
value: InstanceReflect<AbstractMethodDecorator<any>>[]
Returns void
Methods
getTarget
getTarget(): any
Returns any
Static parseMetadata
parseMetadata(methodReflect: MethodReflect): void
Parameters
methodReflect: MethodReflect
Returns void
Static parseParameters
parseParameters(methodReflect: MethodReflect): void
Parameters
methodReflect: MethodReflect
Returns void
Static parseReturnType
parseReturnType(methodReflect: MethodReflect): void
Parameters
methodReflect: MethodReflect
Returns void
