@easy-node/reflect - v0.0.2: PropertyReflect
Class PropertyReflect<T>
Type parameters
T: Function
Hierarchy
PropertyReflect
Index
Constructors
constructor
Properties
_metadata
isStatic
parent
propertyKey
type
Accessors
metadata
Methods
getTarget
parseMetadata
parseType
Constructors
constructor
new PropertyReflect(parent: ClassReflect<any>, propertyKey: string | symbol, isStatic?: boolean): PropertyReflect
Parameters
parent: ClassReflect<any>
propertyKey: string | symbol
Default value isStatic: boolean = false
Returns PropertyReflect
Properties
Optional _metadata
_metadata: Array<InstanceReflect<AbstractPropertyDecorator>>
isStatic
isStatic: boolean
parent
parent: ClassReflect<any>
propertyKey
propertyKey: string | symbol
type
type: T
Accessors
metadata
get metadata(): Array<InstanceReflect<AbstractPropertyDecorator>>
set metadata(value: InstanceReflect<AbstractPropertyDecorator>[]): void
Returns Array<InstanceReflect<AbstractPropertyDecorator>>
Parameters
value: InstanceReflect<AbstractPropertyDecorator>[]
Returns void
Methods
getTarget
getTarget(): any
Returns any
Static parseMetadata
parseMetadata(propertyReflect: PropertyReflect): void
Parameters
propertyReflect: PropertyReflect
Returns void
Static parseType
parseType(propertyReflect: PropertyReflect): void
Parameters
propertyReflect: PropertyReflect
Returns void
